body
  background: $brown-bg-dark
  // background: radial-gradient(ellipse at top, #211510, transparent), radial-gradient(ellipse at bottom, #0D0806, transparent)

.c-app
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: linear-gradient($brown-bg-light 50%, transparent)
  padding: 24px


.c-app__logo
  display: flex
  align-items: center
  justify-content: center
  padding: 12px 0