.c-button
  font-family: "Jost"
  font-weight: 500
  font-size: 16px
  line-height: 48px
  width: 100%
  height: 48px
  background: $red
  color: #fff
  text-transform: uppercase
  margin: 48px 0
  transition: 0.15s ease

  &:hover
    background: $red-light

  &:disabled
    opacity: 0.5
    cursor: not-allowed

    &:hover
      background: $red
