
.c-control
  position: relative
  display: flex
  flex-direction: column

.c-control__label
  font-family: "Jost"
  font-weight: 500
  font-size: 12px
  line-height: 16px
  padding: 16px 12px
  text-transform: uppercase
  width: 100%
  color: rgba(255,255,255,0.5)

  &::selection
    background: none

.c-control__field
  font-family: "Merriweather"
  font-size: 16px
  line-height: 24px
  font-weight: 400
  padding-left: 12px
  color: rgba(255,255,255,0.8)
  background: rgba(255,255,255,0.05)
  box-shadow: 0 0 0 1px $brown
  border: none
  width: 100%
  height: 48px
  border-radius: $border-radius
  transition: 0.15s ease

  &:hover
    box-shadow: 0 0 0 1px $brown-light
    color: rgba(255,255,255,0.9)

  &:focus
    outline: none
    box-shadow: 0 0 0 1px $gold
    color: rgba(255,255,255,0.9)

  &::selection
    background: $gold

  &::placeholder
    color: rgba(255,255,255,0.32)

  &:disabled
    opacity: 0.5
    cursor: not-allowed

    &:hover
      box-shadow: 0 0 0 1px $brown
      color: rgba(255,255,255,0.8)

.c-control__icon
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 48px
  right: 0
  bottom: 0
  pointer-events: none

  img
    width: 24px
    height: 24px
    opacity: 0.25